.heroBcg {
    position: relative;
}
.prev, .next {
    position: absolute;
    top: 0vh;
    height: 100%;
    color: var(--darkGrey);
    font-size: 2rem;
    background: transparent;
}
.prev {
    left: 0;
    width: 50px;
}
.next {
    right: 0;
    width: 70px;
    padding-right: 15px;
}

.section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(100px, 1fr);
    background: #f1f5f8;
    grid-column-gap: 1rem;
    border: 2px solid #333;
    padding: 2rem;
    margin: 2rem 0;
}
.section img {
    width: 100%;
    height: 100%;
}
.section button {
    padding: .5rem;
    margin: 1rem 0;
    text-transform: capitalize;
    letter-spacing: .2rem;
}

@media (max-width: 767px) {
    .section {
        grid-template-columns: 1fr;
    }
}