.title {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 0 auto;
    padding: 1rem 3rem;
    width: 100vw;
    background: var(--mainWhite);
    color: var(--darkGrey);
    place-items: start;
    text-transform: capitalize;
    grid-row-gap: 1rem;
}
.title .card {
    margin: auto auto 2px;
    padding: .25rem 1rem;
    place-content: center;
}
.title .card h1 {
    font-size: 1.5rem;
    letter-spacing: .2rem;
    word-spacing: .25rem;
}
.title .card option, .title .card select {
    outline: none;
    border: none;
}
.title .card select {
    width: 250px;
    height: 30px;
}
.title .card span {
    text-transform: lowercase;
}

@media (max-width: 599px) {
    .title {
        margin: 0 auto 1rem ;
        padding: 1rem 0;
    }
    .title .card {
        padding: 0;
    }
}